views/dashboard.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Dashboard | Safe Spot
    // Bootstrap
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7', crossorigin='anonymous')
    //link(rel='stylesheet', href='../css/hacker.css')
    style
      include ../css/hacker.css
      include ../css/dashboard.css
  body(style='padding-top: 65px')
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          span.navbar-brand Safe Spot Dashboard
    .container
      .row
        .col-lg-6
            //.row
            .panel.panel-default
              .panel-heading
                | Incidents
              .panel-body
                .table-responsive
                  table#incidents-table.table.table-striped.table-hover
                    thead
                      tr
                        th Date
                        th Region
                        th Reports
                        th Level
                        th Type
                        th Status
                    tbody
                      for incident in incidents
                        tr.inc-row(id=incident._id)
                          td= incident.time
                          td= incident.region
                          td= incident.report_count
                          td= incident.level
                          td= incident.type
                          td= incident.status
        #incident-container.col-lg-6
          .row
            | Select an incident.
      hr
      footer
        p © 2016 Company, Inc.
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')

    script
      include ../dashboard.js

public/dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard | Safe Spot</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    

  </head>
  
  <body style="padding-top: 65px">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <span class="navbar-brand">Safe Spot Dashboard</span>
        </div>
      </div>
    </nav>
    
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              Incidents
            </div>
            <div class="panel-body">
              <div class="table-responsive">
                <table class="table table-striped table-hover" id="incidents-table">
                  <thead>
                    <tr class="selected">
		      <th>Date</th>
                      <th>Region</th>
                      <th>Reports</th>
                      <th>Level</th>
                      <th>Type</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
		      <td>29 Jan</td>
                      <td>London</td>
                      <td>17</td>
                      <td>Emergency</td>
                      <td>Mass Shooting</td>
                      <td>Active</td>
                    </tr>
                    <tr>
		      <td>27 Jan</td>
                      <td>Dublin</td>
                      <td>13</td>
                      <td>Warning</td>
                      <td>Bombing</td>
                      <td>Active</td>
                    </tr>
                    <tr>
		      <td>26 Jan</td>
                      <td>Dublin</td>
                      <td>17</td>
                      <td>Emergency</td>
                      <td>Mass Shooting</td>
                      <td>Inactive</td>
                    </tr>
                    <tr>
		      <td>25 Jan</td>
                      <td>London</td>
                      <td>10</td>
                      <td>Warning</td>
                      <td>Mass Shooting</td>
                      <td>Inactive</td>
                    </tr>
                    <tr>
		      <td>22 Jan</td>
                      <td>London</td>
                      <td>4</td>
                      <td>Warning</td>
                      <td>Mass Shooting</td>
                      <td>Inactive</td>
                    </tr>
                    <tr>
		      <td>29 Jan</td>
                      <td>London</td>
                      <td>27</td>
                      <td>Warning</td>
                      <td>Natural Disaster</td>
                      <td>Active</td>
                    </tr>
                    <tr>
		      <td>29 Jan</td>
                      <td>London</td>
                      <td>1</td>
                      <td>Warning</td>
                      <td>Mass Shooting</td>
                      <td>Inactive</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
	  <div class="row">
            <div class="panel panel-default">
              <div class="panel-heading" id="region-label">
                <b>London - 12 January 2016</b>
              </div>
              <div class="panel-body">
                <form role="form">
		  <div class="row">
                    <div class="form-group col-md-2">
                      <label>Status</label><br/>
                      <input type="checkbox" name="status"
			     id="status-active"
			     value="active" checked="checked" /> Active
                    </div>
                    <div class="form-group col-md-4">
                      <label>Type</label>
                      <select class="form-control">
                        <option>Mass Shooting</option>
                        <option>Bombing</option>
                        <option>Natural Disaster</option>
                        <option>Other Major</option>
                        <option>Minor</option>
                      </select>
		    </div>
                    <div class="form-group col-md-4">
                      <label>Subtype</label>
                      <input class="form-control">
                    </div>
                  </div>
		  <div class="row">
                    <div class="form-group col-md-4">
                      <label>Level</label>
                      <select class="form-control">
                        <option>Warning</option>
                        <option>Emergency</option>
                      </select>
		    </div>
                    <div class="form-group col-md-3">
                      <label>Radius (meters)</label>
                      <input class="form-control">
                    </div>
                    <div class="form-group col-md-2">
                      <label>Latitude</label>
                      <p class="form-control-static">47.2</p>
                    </div>
                    <div class="form-group col-md-2">
                      <label>Longitude</label>
                      <p class="form-control-static">143.6</p>
                    </div>
		  </div>
		  <div class="row">
                    <div class="form-group col-md-12">
                      <label>Message</label>
                      <input class="form-control">
                    </div>
		  </div>
                  <div class="form-group">
                    <label>Notes</label>
                    <textarea class="form-control" rows="3"></textarea>
                  </div>
                  <button type="submit" class="btn btn-default">
		    Submit Button
		  </button>
                  <button type="reset" class="btn btn-default">
		    Reset Button
		  </button>
                </form>
              </div>
            </div>
	  </div>
	  <div class="row">
	    
            <div class="panel panel-default">
              <div class="panel-heading">
		Reports
              </div>
              <div class="panel-body">
		<div class="table-responsive">
                  <table class="table table-striped table-hover">
                    <thead>
                      <tr>
			<th>Time</th>
			<th>Type</th>
			<th>Subtype</th>
			<th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
			<td>29 Jan 17:52:31</td>
			<td>Mass Shooting</td>
			<td></td>
			<td>Lots of bullets</td>
                      </tr>
                    </tbody>
                  </table>
		</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <hr>
      
      <footer>
        <p>© 2016 Company, Inc.</p>
      </footer>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
